<!DOCTYPE html>
<html>
	<head>
		<title>Web Fajar</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Data Diri</h1>
				<nav>
					<ul>
						<li><a href="index.html" >Biodata</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Hobby</a></li>
						<li><a href="">kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
			<form action="#" style="width: 940px"class="posisi";>
						 <fieldset class="h"/>
						 <table>
						 <tr>
						 <td rowspan="15" width="250px">
						 <img src="foto.jpg" width="250px" height="420px"/>
						 </td>
						 </tr>
						 <tr>
						 <td><b>Nama Lengkap</b></td>
						 <td>:</td>
						 <td>Fajar Yudyanto</td>
						 </tr>
						 <tr>
						 <td><b>Nama Panggilan</b></td>
						 <td>:</td>
						 <td>Fajar</td>
						 </tr>
						 <tr>
						 <td><b>Tempat, Tanggal Lahir</b></td>
						 <td>:</td>
						 <td>Sleman, 12 Maret 1997</td>
						 </tr>
						 <tr>
						 <td><b>Umur</b></td>
						 <td>:</td>
						 <td>12 Tahun</td>
						 </tr>
						 <tr>
						 <td><b>Jenis Kelamin</b></td>
						 <td>:</td>
						 <td>Laki - Laki</td>
						 </tr>
						 <tr>
						 <td><b>Agama</b></td>
						 <td>:</td>
						 <td>Islam</td>
						 </tr>
						 <tr>
						 <td><b>Alamat</b></td>
						 <td>:</td>
						 <td>Banyumeneng Banyuraden Gamping Sleman</td>
						 </tr>
						 <tr>
						 <td><b>Pekerjaan</b></td>
						 <td>:</td>
						 <td>Mahasiswa</td>
						 </tr>
						 <tr>
						 <td><b>Kewarganegaraan</b></td>
						 <td>:</td>
						 <td>Indonesia</td>
						 </tr>
						 </table>
						 </fieldset>
						 </form>  
				
			</section>
			
			<footer>
				
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>